<!-- Task 3 -->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;

        }


        .circle {
            height: 50px;
            width: 50px;
            margin: 20px;
            border-radius: 50%;
            border: 6px solid #d7d4d4;
            border-top: 6px solid #3198dd;

            animation: circular 2s linear infinite;
        }

        @keyframes circular {

            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>